-- DOC-NUMERIC-01 FIXED: Multiply before divide to preserve precision
-- By reordering operations, the intermediate result retains full
-- precision before the final division.

module Synthetic.FeeCalculation where

template FeeSchedule
  with
    admin : Party
    feeRateBps : Int      -- fee rate in basis points (e.g. 30 = 0.30%)
    collectedFees : Decimal
  where
    signatory admin

    choice ApplyFee : (ContractId FeeSchedule, Decimal)
      with
        transactionAmount : Decimal
      controller admin
      do
        assertMsg "Amount must be positive" (transactionAmount > 0.0)
        -- FIXED: multiply first, then divide, to preserve precision.
        -- (1000.001 * 30.0) / 10000.0 = 30000.03 / 10000.0 = 3.000003
        let fee = (transactionAmount * intToDecimal feeRateBps) / 10000.0
        let netAmount = transactionAmount - fee
        newSchedule <- create this with collectedFees = collectedFees + fee
        pure (newSchedule, netAmount)

    choice WithdrawFees : ContractId FeeSchedule
      with
        recipient : Party
      controller admin
      do
        assertMsg "No fees to withdraw" (collectedFees > 0.0)
        create this with collectedFees = 0.0
