module Obsidian.SwapFee where

-- FIXED: Fee is computed from the authoritative on-ledger fee configuration.

template FeeConfig
  with
    admin : Party
    feeRateBps : Int  -- Fee in basis points (e.g., 30 = 0.3%)
  where
    signatory admin
    ensure feeRateBps >= 0 && feeRateBps <= 10000

template SwapRequest
  with
    user : Party
    admin : Party
    inputAmount : Decimal
  where
    signatory admin, user
    ensure inputAmount > 0.0

    choice ExecuteSwap : ()
      with
        feeConfigCid : ContractId FeeConfig
      controller admin
      do
        feeConfig <- fetch feeConfigCid
        -- FIXED: Compute fee from authoritative config, not user input
        let feeAmount = inputAmount * intToDecimal feeConfig.feeRateBps / 10000.0
        let netAmount = inputAmount - feeAmount
        assertMsg "Net amount must be positive" (netAmount > 0.0)
        pure ()
