-- DOC-SCALE-02 BUGGY: Unbounded map growth in singleton contract
-- The AccountLedger stores all account balances in a single DA.Map field.
-- As accounts are added, the contract payload grows without bound,
-- eventually exceeding Canton's maximum transaction size.

module Synthetic.AccountBalances where

import DA.Map as Map

template AccountLedger
  with
    bank : Party
    balances : Map.Map Text Decimal  -- BUG: grows without bound
  where
    signatory bank

    choice OpenAccount : ContractId AccountLedger
      with
        accountId : Text
        initialDeposit : Decimal
      controller bank
      do
        -- BUG: no size check; map grows with every new account
        assertMsg "Account already exists" (Map.lookup accountId balances == None)
        assertMsg "Deposit must be positive" (initialDeposit > 0.0)
        create this with
          balances = Map.insert accountId initialDeposit balances

    choice Credit : ContractId AccountLedger
      with
        accountId : Text
        amount : Decimal
      controller bank
      do
        assertMsg "Amount must be positive" (amount > 0.0)
        case Map.lookup accountId balances of
          None -> abort "Account not found"
          Some bal ->
            create this with
              balances = Map.insert accountId (bal + amount) balances
