-- DOC-VIS-03 FIXED: Voter added as observer on VoteReceipt
-- The voter can now see their own receipt after casting a vote.

module Synthetic.ProposalVote where

template Proposal
  with
    proposer : Party
    title : Text
    voters : [Party]
    yesCount : Int
  where
    signatory proposer
    observer voters

    choice CastVote : (ContractId Proposal, ContractId VoteReceipt)
      with
        voter : Party
      controller voter
      do
        assertMsg "Not an eligible voter" (voter `elem` voters)
        newProposal <- create this with yesCount = yesCount + 1
        receipt <- create VoteReceipt with
          proposer
          title
          voter
        pure (newProposal, receipt)

template VoteReceipt
  with
    proposer : Party
    title : Text
    voter : Party
  where
    signatory proposer
    -- FIXED: voter is now an observer and can see their receipt
    observer voter
