module Obsidian.PoolRequest where

-- FIXED: Pool creation validates venue-vault consistency.

template Venue
  with
    admin : Party
    venueId : Text
  where
    signatory admin

template Vault
  with
    admin : Party
    vaultId : Text
    venueId : Text  -- the venue this vault belongs to
  where
    signatory admin

template PoolCreationRequest
  with
    requester : Party
    admin : Party
    venueId : Text
    vaultId : Text
    tokenA : Text
    tokenB : Text
  where
    signatory requester
    observer admin

    choice ApprovePoolCreation : ContractId LiquidityPool
      with
        venueCid : ContractId Venue
        vaultCid : ContractId Vault
      controller admin
      do
        venue <- fetch venueCid
        vault <- fetch vaultCid
        -- FIXED: Validate venue-vault consistency
        assertMsg "Vault does not belong to specified venue"
          (vault.venueId == venue.venueId)
        assertMsg "Venue ID mismatch with request"
          (venue.venueId == venueId)
        assertMsg "Vault ID mismatch with request"
          (vault.vaultId == vaultId)
        create LiquidityPool with
          admin
          venueId = venue.venueId
          vaultId = vault.vaultId
          tokenA
          tokenB

template LiquidityPool
  with
    admin : Party
    venueId : Text
    vaultId : Text
    tokenA : Text
    tokenB : Text
  where
    signatory admin
