-- DOC-AUTH-01 BUGGY: Missing role authorization check
-- The BurnFrom choice allows any party to burn tokens from any account
-- without verifying the caller has the BURNER_ROLE.

module Synthetic.TokenAdmin where

import DA.Set as Set

template TokenAdmin
  with
    admin : Party
    roles : Roles
    totalSupply : Int
  where
    signatory admin

    choice BurnFrom : ContractId TokenAdmin
      with
        caller : Party
        account : Party
        amount : Int
      controller caller, admin
      do
        -- BUG: No role check. Any party can call BurnFrom.
        assertMsg "Amount must be positive" (amount > 0)
        assertMsg "Insufficient supply" (totalSupply >= amount)
        create this with totalSupply = totalSupply - amount
