-- DOC-TEMP-01 FIXED: Added deadline check in Vote choice
-- Votes are now rejected after the deadline has passed.

module Synthetic.TimedVote where

template Proposal
  with
    proposer : Party
    voters : [Party]
    deadline : Time
    yesVotes : Int
  where
    signatory proposer
    observer voters

    choice Vote : ContractId Proposal
      with
        voter : Party
      controller voter
      do
        now <- getTime
        assertMsg "Voting deadline has passed" (now < deadline)
        create this with yesVotes = yesVotes + 1

    choice Tally : Bool
      controller proposer
      do
        now <- getTime
        assertMsg "Voting period not ended" (now >= deadline)
        pure (yesVotes > length voters / 2)
