-- DOC-INTEG-01 BUGGY: Missing expected-admin validation in factory proxy
-- The proxy delegates to an underlying factory but does not verify that
-- the admin party matches, allowing a malicious party to substitute
-- a different factory and redirect operations.

module Synthetic.FactoryProxy where

template TransferProxy
  with
    admin : Party
    factoryCid : ContractId TransferFactory
  where
    signatory admin

    choice ProxyTransfer : ()
      with
        caller : Party
        expectedAdmin : Party
        amount : Int
      controller caller
      do
        -- BUG: does not check expectedAdmin == admin
        -- A caller could pass a mismatched expectedAdmin
        exercise factoryCid DoTransfer with caller; amount
        pure ()
