module Temple.AllocationMerge where

-- BUGGY: Allocation consolidation takes receiver from the first input
-- without asserting all inputs have the same receiver. This can silently
-- redirect assets to the wrong party.

template Allocation
  with
    admin : Party
    sender : Party
    receiver : Party
    amount : Decimal
  where
    signatory admin, sender
    observer receiver
    ensure amount > 0.0

template AllocationConsolidator
  with
    admin : Party
  where
    signatory admin

    choice Consolidate : ContractId Allocation
      with
        allocationCids : [ContractId Allocation]
      controller admin
      do
        allocations <- forA allocationCids $ \cid -> do
          a <- fetch cid
          archive cid
          pure a
        assertMsg "At least one allocation required" (not (null allocations))
        let first = head allocations
        -- BUG: Uses receiver from first allocation without checking
        -- that all allocations have the same receiver.
        let totalAmount = foldl (\acc a -> acc + a.amount) 0.0 allocations
        create Allocation with
          admin = first.admin
          sender = first.sender
          receiver = first.receiver  -- BUG: could differ across inputs
          amount = totalAmount
