-- DOC-VIS-04 BUGGY: Divulgence via nested exercise
-- The PaymentAgent exercises a choice on a ConfidentialAccount contract
-- within a DelegationRequest choice. This divulges the ConfidentialAccount
-- contents (including balance) to the requester who submitted the delegation.

module Synthetic.DelegatedPayment where

template ConfidentialAccount
  with
    bank : Party
    accountHolder : Party
    balance : Decimal
  where
    signatory bank
    observer accountHolder

    choice Debit : ContractId ConfidentialAccount
      with
        amount : Decimal
      controller bank
      do
        assertMsg "Insufficient funds" (balance >= amount)
        create this with balance = balance - amount

template DelegationRequest
  with
    bank : Party
    requester : Party
    targetAccountCid : ContractId ConfidentialAccount
    paymentAmount : Decimal
  where
    signatory bank, requester

    choice ExecutePayment : ContractId ConfidentialAccount
      controller bank
      do
        -- BUG: exercising Debit here divulges the ConfidentialAccount
        -- (including balance) to the requester, because the requester
        -- is a signatory of DelegationRequest and the exercise is nested
        -- within this choice's transaction tree.
        exercise targetAccountCid Debit with amount = paymentAmount

-- The requester learns the full ConfidentialAccount state (balance, etc.)
-- through divulgence, even though they are not an observer on that contract.
