module Temple.OrderMatching where

-- BUGGY: Order matching does not check if orders have expired before matching.

template Order
  with
    owner : Party
    admin : Party
    amount : Decimal
    price : Decimal
    expiresAt : Time
  where
    signatory admin, owner
    ensure amount > 0.0 && price > 0.0

template OrderMatch
  with
    admin : Party
    buyOrderCid : ContractId Order
    sellOrderCid : ContractId Order
  where
    signatory admin

    choice ExecuteMatch : ()
      controller admin
      do
        buyOrder <- fetch buyOrderCid
        sellOrder <- fetch sellOrderCid
        -- BUG: No check on expiresAt — expired orders can be matched
        assertMsg "Price mismatch" (buyOrder.price >= sellOrder.price)
        assertMsg "Insufficient sell amount" (sellOrder.amount >= buyOrder.amount)
        archive buyOrderCid
        archive sellOrderCid
        pure ()
